spring.application.name=security

server.port=8080
spring.data.mongodb.uri=mongodb://william1701723053:nicolasob17053@ac-aagdf19-shard-00-00.sj3tcib.mongodb.net:27017,ac-aagdf19-shard-00-01.sj3tcib.mongodb.net:27017,ac-aagdf19-shard-00-02.sj3tcib.mongodb.net:27017/?ssl=true&replicaSet=atlas-13bbqp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=db_security_L7_J10
jwt.secret=wnob0927
jwt.expiration=10800000